<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <script>

        document.addEventListener("DOMContentLoaded", () => {

            document.querySelector("select").onchange = function(){
                document.querySelector("h1").style.color = this.value
            }

        });

    </script>
</head>
<body>
    <h1 id="h1">Hello!</h1>
    <select>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
    </select>
   
</body>
</html>